Window1.xaml

<Window x:Class="OddEvenRows.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:local="clr-namespace:OddEvenRows" xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib" Title="Window1" Height="400" Width="500"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys">

    <Window.Resources>
        <ResourceDictionary>

            <local:Conv x:Key="c"/>

            <Style x:Key="OddEvenRowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
                <Setter Property="Background" Value="{Binding Row.Column2, Converter={StaticResource c}}"/>
            </Style>
            <coll:ArrayList x:Key="Data">
                <local:SimpleData Column1="text 1" Column2="0"></local:SimpleData>
                <local:SimpleData Column1="text 2" Column2="1"></local:SimpleData>
                <local:SimpleData Column1="text 3" Column2="2"></local:SimpleData>
                <local:SimpleData Column1="text 4" Column2="3"></local:SimpleData>
                <local:SimpleData Column1="text 5" Column2="4"></local:SimpleData>
                <local:SimpleData Column1="text 6" Column2="5"></local:SimpleData>
                <local:SimpleData Column1="text 7" Column2="6"></local:SimpleData>
                <local:SimpleData Column1="text 8" Column2="7"></local:SimpleData>
                <local:SimpleData Column1="text 9" Column2="8"></local:SimpleData>
                <local:SimpleData Column1="text 10" Column2="9"></local:SimpleData>
                <local:SimpleData Column1="text 11" Column2="10"></local:SimpleData>
                <local:SimpleData Column1="text 12" Column2="11"></local:SimpleData>
                <local:SimpleData Column1="text 13" Column2="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="13"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="14"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="15"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="16"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="17"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="18"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="19"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="20"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="21"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="22"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="23"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="24"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="25"></local:SimpleData>
            </coll:ArrayList>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <dxg:GridControl ItemsSource="{StaticResource Data}" VerticalAlignment="Stretch">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Column1"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Column2"></dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowEditing="True" RowStyle="{StaticResource OddEvenRowStyle}">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
